<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Documents/MS3/ms3interview/ms3interview.iml" filepath="$USER_HOME$/Documents/MS3/ms3interview/ms3interview.iml" />
    </modules>
  </component>
</project>